# SeleniumWithJenkins

./: allure_report.xml  pom.xml  testdata.properties  testng-suite.xml  testng_selenium_suite.xml
CucumberReport/: report_one.json
CucumberReport/extent-report_one/: report.js
DataFile/: A588A8B0  DataJson.json  testdata.xlsx
FeatureFile/: LetitCode.feature  SeleniumEasy.feature  Textbox.feature
HTML_FILE/: Slider.html
allure-results/: 01bf8082-0890-4ca6-b649-a440afd629c5-container.json  0cfd9bb5-1d2f-418e-957d-15f75c3d2764-container.json  11265a67-2036-462e-a13f-525a227974d9-container.json  1729dd8f-3185-4dca-a669-b62c8b77624a-container.json  1a856029-7c7d-4318-ab9f-59dc8938f7b3-container.json  240b4708-826c-43b1-bb9e-569ea314671e-container.json  266677da-4d0d-4bfb-b78d-11217390e4ca-result.json  26c4fdd9-9d3d-44b3-8a48-8aa76af9ba46-container.json  27443e48-ba62-4d6c-9b82-2202e808a8e3-container.json  3817b4bf-d16e-4604-95de-69489b025533-container.json  39438f64-5956-4f40-921c-a740729f10b5-container.json  3ac4cc2b-50f9-44cb-a246-9387c4a84012-container.json  3e416727-c562-40bd-8b63-cce22f52f64a-container.json  3f737c2e-26a6-4312-9719-4ccfeb9dec6a-container.json  446d0250-a748-4bcd-8b4a-70b943f870c6-result.json  45b56e8f-fe34-4095-8f5d-6a70d6dead6e-result.json  4e5f21f4-14ed-471b-a559-a4ca966444bc-container.json  4f2ac361-2f53-4699-bc34-80757bcfcf29-container.json  4f4d708f-9769-49b9-ac1a-a9599b7263ec-container.json  517a9fc4-8b11-4872-9c0a-94aa46a4a407-result.json  52adb7da-e598-40f1-899e-ecaa5ee10863-container.json  5c681746-7258-4e00-b5aa-5cf25a592da6-container.json  5cf92b51-b0d7-4686-9864-ca57a5881fb5-container.json  64f9365b-2eb9-49bd-93a3-fa7a48fc845f-container.json  68b1f153-fa47-40d4-ad34-3cedc7402dfc-result.json  73c47588-0261-4f71-b24d-89214c1a11a8-container.json  7624f210-e67b-4f04-9dec-9fbd45bfbd5a-container.json  76b66807-fe4c-4c4f-940d-f00c36e41600-container.json  786e661f-0f11-4ef8-af7e-4a448307a73f-result.json  7e2ba230-82fa-4697-9b20-f6a1f9382ac4-result.json  7eb61060-325b-4560-ac36-da7f3239f371-result.json  82f187d0-8f19-4136-bffc-3d779b73c796-result.json  85870125-8bd7-485b-a24b-2d66e0950f3d-result.json  8712d790-fa0b-47a2-8938-dff65a3baf88-container.json  891e03f3-f379-4b20-ad81-7e4d72e6b32a-container.json  8a04304e-35ed-4dfb-9187-5c0a6263d005-container.json  8adc04e0-f77e-4df4-84e6-045892e841f6-container.json  8bc8ab14-5dab-4fb6-bf3b-4a14dcdf4404-container.json  9665c7a6-f632-426a-b791-5df95d72b407-container.json  986e47d5-6cf7-4f0a-ad4e-65c992bc4b96-container.json  (+16 more)
htmlreport/: 01-11-2020 09-41-16 AM.html  01-11-2020 10-08-30 AM.html  01-11-2020 10-34-41 AM.html  30-10-2020 20-03-51 PM.html  30-10-2020 20-13-33 PM.html  30-10-2020 20-18-53 PM.html  30-10-2020 20-23-40 PM.html  30-10-2020 20-30-26 PM.html  30-10-2020 20-35-25 PM.html  30-10-2020 21-02-22 PM.html  30-10-2020 21-48-51 PM.html  31-10-2020 16-40-10 PM.html  31-10-2020 17-45-54 PM.html  31-10-2020 18-55-55 PM.html  31-10-2020 19-22-29 PM.html  31-10-2020 19-23-05 PM.html  31-10-2020 19-23-51 PM.html  31-10-2020 19-24-34 PM.html  31-10-2020 19-24-58 PM.html  31-10-2020 19-31-54 PM.html
htmlreport/26-10-2020 12 17 54 PM/: 26-10-2020 12 17 54 PM.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test_1.html  Test_1.xml  Test_2.html  Test_2.xml  Test_3.html  Test_3.xml  Test_4.html  Test_4.xml
test-output/junitreports/: TEST-com.cucumber.common.CucumberHook.xml  TEST-com.excel.reading.Excel_Read_Implement_01.xml  TEST-com.excel.reading.Excel_Read_Implement_02.xml  TEST-com.excel.reading.Json_Read_Implement.xml  TEST-com.jackson.json.Json_02.xml  TEST-com.rest.assued.Get_01.xml  TEST-com.selenium.common.SelenumCommon.xml  TEST-com.selenium.cucumber.runner.Edit_Runner.xml  TEST-com.selenium.cucumber.runner.Selenium_Easy_runner.xml  TEST-com.selenium.db.GetAllValue_DB.xml  TEST-com.selenium.practice.AllureReport.xml  TEST-com.selenium.practice.ImageDownload.xml  TEST-com.selenium.testcases.Four.xml  TEST-com.selenium.testcases.Frame_Handling.xml  TEST-com.selenium.testcases.SingleLoginultipleTime.xml  TEST-com.selenium.testcases.Slider_Example.xml  TEST-com.selenium.testcases.TC_01_EditTextBox.xml  TEST-com.selenium.testcases.TC_02_FrameHandling.xml  (+2 more)
(+107 files in other folders)
